<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.WebApp.BS.Contracts\Health.WebApp.BS.Contracts.csproj" />
    <ProjectReference Include="..\Health.WebApp.BS.Presentation\Health.WebApp.BS.Presentation.csproj" />
    <ProjectReference Include="..\Health.WebApp.BS.Repository\Health.WebApp.BS.Repository.csproj" />
    <ProjectReference Include="..\Health.WebApp.BS.Service\Health.WebApp.BS.Service.csproj" />
    <ProjectReference Include="..\Health.WebApp.BS\Health.WebApp.BS.csproj" />
  </ItemGroup>

</Project>
