# Health.WebApp.BS

./: .dockerignore  Dockerfile  Health.WebApp.BS.sln
Health.WebApp.BS/: Health.WebApp.BS.csproj  Program.cs  appsettings.json
Health.WebApp.BS.Authorization/: Health.WebApp.BS.Authorization.csproj
Health.WebApp.BS.Authorization.Tests/: Health.WebApp.BS.Authorization.Tests.csproj
Health.WebApp.BS.Authorization.Tests/Implementations/: AccessRightsResolverTests.cs
Health.WebApp.BS.Authorization/IdentityTools/: ClaimsParser.cs
Health.WebApp.BS.Authorization/Implementations/: AccessRightsResolver.cs
Health.WebApp.BS.Authorization/Interfaces/: IAccessRightsResolver.cs
Health.WebApp.BS.Contracts/: Health.WebApp.BS.Contracts.csproj  IApiAccessTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITrialRepository.cs  IUserRepository.cs  IUserStatusRepository.cs
Health.WebApp.BS.Entities/Models/: ApiAccessToken.cs  ClinicalTrialMetadata.cs  Subscription.cs  User.cs  UserCategory.cs  UserStatus.cs
Health.WebApp.BS.Presentation/: AssemblyReference.cs  Health.WebApp.BS.Presentation.csproj
Health.WebApp.BS.Presentation.Tests/: Health.WebApp.BS.Presentation.Tests.csproj  TrialControllerTests.cs
Health.WebApp.BS.Presentation.Tests/Repositories/: SqliteInMemoryHealthRepositoryTest.cs  SqliteInMemoryTrialRepositoryTest.cs
Health.WebApp.BS.Presentation.Tests/Services/: HealthServiceTests.cs  TrialServiceTests.cs
Health.WebApp.BS.Presentation/Controllers/: ApiAccessTokenController.cs  TrialController.cs  UsersController.cs
Health.WebApp.BS.Repository/: ApiAccessTokenRepository.cs  Health.WebApp.BS.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TrialRepository.cs  UserRepository.cs  UserStatusRepository.cs
Health.WebApp.BS.Repository/Migrations/: 20250126155515_first_migration.Designer.cs  20250126155515_first_migration.cs  20250127084320_table_removed.Designer.cs  20250127084320_table_removed.cs  RepositoryContextModelSnapshot.cs
Health.WebApp.BS.Service/: ApiAccessTokenService.cs  Health.WebApp.BS.Service.csproj  TrialService.cs  UserService.cs
Health.WebApp.BS.Service.Contracts/: Health.WebApp.BS.Service.Contracts.csproj  IApiAccessTokenService.cs  ITrialService.cs  IUserService.cs
Health.WebApp.BS.Shared/: Health.WebApp.BS.Shared.csproj  metadata-schema.json
Health.WebApp.BS.Shared/ConfigurationOptions/: DemoMasterDataOptions.cs  UserManagedIdentityOptions.cs
Health.WebApp.BS.Shared/Constants/: TokenClaims.cs  UserCategory.cs  UserStatuses.cs
Health.WebApp.BS.Shared/DataTransferObjects/ApiAccessToken/: ApiAccessTokenDto.cs  ApiAccessTokenForCreationDto.cs
Health.WebApp.BS.Shared/DataTransferObjects/Authentfication/: AuthApiTokenResponse.cs  ChangePasswordDto.cs  ResetPasswordRequest.cs
Health.WebApp.BS.Shared/DataTransferObjects/ClinicalTrial/: ClinicalTrialDto.cs  ClinicalTrialForCreationDto.cs  EditClinicalTrialDto.cs
Health.WebApp.BS.Shared/DataTransferObjects/User/: InvitedUserDto.cs  PatchUserNotificationLastReadDto.cs  UserCategoryDto.cs  UserDto.cs  UserForUpdateDto.cs
Health.WebApp.BS.Shared/Exceptions/: AppExceptionBase.cs  BadRequestException.cs  ErrorDetails.cs  InternalServerErrorException.cs  NotFoundExceptioncs.cs  UnothorizedException.cs
Health.WebApp.BS.Shared/Exceptions/ApiAccessToken/: ApiAccessTokenNotFoundException.cs  UserAndTokenSubscriptionIdAreNotEqual.cs
Health.WebApp.BS.Shared/Exceptions/Authentification/: CannotChangePasswordException.cs  CouldNotAcquireTokenException.cs  CouldNotAddUserException.cs  CouldNotDeleteUserException.cs  InvalidPasswordException.cs  PasswordChangeException.cs  TokenInvalidException.cs
Health.WebApp.BS.Shared/Exceptions/Authorization/: InsufficientRoleException.cs  InsufficientSubscriptionException.cs  InvalidPrincipalUsernameException.cs
Health.WebApp.BS.Shared/Exceptions/Health/: TrialNotFoundException.cs
Health.WebApp.BS.Shared/Exceptions/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerOptions.cs
Health.WebApp.BS.Shared/Exceptions/User/: PrincipalSelfDeleteException.cs  UnknownUserCategoryException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Health.WebApp.BS.Shared/Middleware/: MiddlewareExtension.cs
Health.WebApp.BS.Shared/RequestFeatures/: ApiAccessTokenParameters.cs  MetaData.cs  PagedList.cs  ProjectParameters.cs  RequestParameters.cs  TrialParameters.cs  UserParameters.cs
Health.WebApp.BS.Shared/Schema/: JsonSchemaHelper.cs  ValidateJSON.cs
Health.WebApp.BS.Shared/Swagger/: EnumSchemaFilter.cs
Health.WebApp.BS/ContextFactory/: RepositoryContextFactory.cs
Health.WebApp.BS/Documents/: Docker.txt  Migration.txt
Health.WebApp.BS/Extensions/: OptionExtensions.cs  ServiceExtensions.cs
Health.WebApp.BS/Mapping/: ApiAccessTokenProfile.cs  ClinicalTrialProfile.cs  UserProfile.cs
Health.WebApp.BS/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
