<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.WebApp.BS.Service.Contracts\Health.WebApp.BS.Service.Contracts.csproj" />
    <ProjectReference Include="..\Health.WebApp.BS.Shared\Health.WebApp.BS.Shared.csproj" />
  </ItemGroup>

</Project>
